{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#512da8",
    "navigationBarTitleText": "To-do List",
    "navigationBarTextStyle":"white"
  }
}
